{
  "name": "単位水量",
  "short_name": "単位水量",
  "description": "単位水量試験：配合と試験値から推定の単位水量を出す（表電卓の道具）",
  "id": "/app-tansui",
  "start_url": "../../index.html?app=tansui",
  "scope": "../../index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "orientation": "any",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
