{
  "name": "当番表",
  "short_name": "当番表",
  "description": "ごみ当番・掃除当番などの半年分の当番表（表電卓の道具）",
  "id": "/app-touban",
  "start_url": "../../index.html?app=touban",
  "scope": "../../index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e53935",
  "orientation": "any",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
